<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/articlesFragment"
        android:icon="@drawable/ic_baseline_article"
        android:title="My Cases" />

    <item
        android:id="@+id/eventsFragment"
        android:icon="@drawable/ic_baseline_event"
        android:title="My Agenda" />

    <item
        android:id="@+id/marketplaceActivity"
        android:icon="@drawable/ic_baseline_shopping_cart"
        android:title="My Packs" />



</menu>